# spring-platform-survey

./: README.en.md  README.md  pom.xml  run.sh
spring-platform-cloud-account/: pom.xml  run.sh
spring-platform-cloud-account/src/main/java/com/jtang/: AccountApplication.java  SpringPlatformCloudAccountApplication.java
spring-platform-cloud-account/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
spring-platform-cloud-account/src/main/resources/mapper/account/: CommonMapper.xml  PlatformMenuMapper.xml  PlatformPermissionMapper.xml  PlatformRoleMapper.xml  PlatformRoleMenuMapper.xml  PlatformUserMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
spring-platform-cloud-account/src/main/resources/mapper/bussiness/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-platform-cloud-account/src/main/resources/mapper/user/: PlatformMenuMapper.xml  PlatformPermissionMapper.xml  PlatformRoleMapper.xml  PlatformUserMapper.xml  PlatformUserRoleMapper.xml
spring-platform-cloud-account/src/main/resources/profiles/prod/: application.yml
spring-platform-cloud-account/src/test/java/: GeneratorTest.java
spring-platform-cloud-base/: pom.xml
spring-platform-cloud-base/src/main/resources/templates/: controller.java.ftl  query.java.ftl  service.java.ftl
spring-platform-cloud-bussiness/: pom.xml
spring-platform-cloud-bussiness/src/main/resources/: application-mysql.yml  application-thymeleaf.yml
spring-platform-cloud-bussiness/src/main/resources/mapper/make/: TbResourceAddressMapper.xml  TbResourceInfoMapper.xml  TbResourceTagMapper.xml
spring-platform-cloud-bussiness/src/main/resources/mapper/resource/: AccountMapper.xml  InfoMapper.xml  TbResourceAddressMapper.xml  TbResourceInfoMapper.xml  TbResourceTagMapper.xml
spring-platform-cloud-bussiness/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
spring-platform-cloud-component/: pom.xml
spring-platform-cloud-component/spring-platform-cloud-config-client/: pom.xml
spring-platform-cloud-component/spring-platform-cloud-config-client/src/main/resources/: bootstrap.yml
spring-platform-cloud-component/spring-platform-cloud-config-server/: pom.xml  rule.sh
spring-platform-cloud-component/spring-platform-cloud-config-server/src/main/resources/: application.yml
spring-platform-cloud-component/spring-platform-cloud-feign/: pom.xml
spring-platform-cloud-component/spring-platform-cloud-feign/spring-platform-cloud-consumers/: pom.xml
spring-platform-cloud-component/spring-platform-cloud-feign/spring-platform-cloud-consumers/src/main/resources/: application.yml
spring-platform-cloud-component/spring-platform-cloud-feign/spring-platform-cloud-producer/: pom.xml
spring-platform-cloud-component/spring-platform-cloud-feign/spring-platform-cloud-producer/src/main/resources/: application.yml
spring-platform-cloud-component/spring-platform-cloud-feign/spring-platform-cloud-producer2/: pom.xml
spring-platform-cloud-component/spring-platform-cloud-feign/spring-platform-cloud-producer2/src/main/resources/: application.yml
spring-platform-cloud-component/spring-platform-cloud-hystrix-dashboard/: pom.xml
spring-platform-cloud-component/spring-platform-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-platform-cloud-core/: pom.xml
spring-platform-cloud-core/core-generator-code/: pom.xml
spring-platform-cloud-core/core-platform-web/: pom.xml
spring-platform-cloud-core/spring-platform-core/: pom.xml
spring-platform-cloud-core/spring-platform-core-feign/: pom.xml
spring-platform-cloud-core/spring-platform-core-redis/: pom.xml
spring-platform-cloud-eureka/: pom.xml  run.sh
spring-platform-cloud-eureka/src/main/resources/: application-dev.yml  application-prod1.yml  application-prod2.yml  application-prod3.yml  application.yml
spring-platform-cloud-feign/: pom.xml
spring-platform-cloud-generator/: pom.xml
spring-platform-cloud-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl
spring-platform-cloud-message/: pom.xml
spring-platform-cloud-nacos/: pom.xml
spring-platform-cloud-nacos/src/main/java/com/jtang/: NacosApplication.java
spring-platform-cloud-nacos/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
spring-platform-cloud-nacos/src/main/resources/mapper/account/: TbAccountMapper.xml
spring-platform-cloud-nacos/src/main/resources/mapper/system/: TbSystemMapper.xml
spring-platform-cloud-nacos/src/main/test/java/: AccountApplicationTests.java  XADataTest.java
spring-platform-cloud-oauth/: pom.xml
spring-platform-cloud-oauth/src/main/resources/: application-mysql.yml  application-oauth.yml  application-redis.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
spring-platform-cloud-oauth/src/main/resources/static/: myLogin.html
spring-platform-cloud-quartz/: pom.xml
spring-platform-cloud-quartz/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
spring-platform-cloud-quartz/src/test/java/: QuartzApplicationTest.java
spring-platform-cloud-redisson/: pom.xml
spring-platform-cloud-redisson/src/test/java/: RedissonTest.java
spring-platform-cloud-system/: pom.xml
spring-platform-cloud-system/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
spring-platform-cloud-system/src/test/java/: QuartzApplicationTest.java
spring-platform-cloud-user/: pom.xml
spring-platform-cloud-user/src/main/resources/: application.yml
spring-platform-cloud-zuul/: pom.xml
spring-platform-cloud-zuul/src/main/resources/: application-mysql.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
spring-platform-cloud-zuul/src/test/java/: AccountApplicationTests.java
spring-platform-make/: pom.xml
spring-platform-make/src/main/resources/: application.yml
spring-platform-make/src/main/resources/templates/: redirect.html
spring-platform-make/src/test/java/: AutoMakeTest.java
(+641 files in other folders)
