<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtang</groupId>
    <artifactId>spring-platform-survey</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-compiler-configuration.source.version>1.8</maven-compiler-configuration.source.version>
        <maven-compiler-configuration.target.version>1.8</maven-compiler-configuration.target.version>
        <redisson-version>3.8.2</redisson-version>
        <platform-version>1.0-SNAPSHOT</platform-version>
        <swagger-version>2.9.2</swagger-version>
        <myabtis-version>3.3.1.tmp</myabtis-version>
        <mysql-version>8.0.21</mysql-version>
        <spring-cloud-alibaba-version>2.2.1.RELEASE</spring-cloud-alibaba-version>
        <freemarker-version>2.3.29</freemarker-version>
        <druid-version>1.1.24</druid-version>

    </properties>

    <modules>
        <module>spring-platform-cloud-base</module>
        <module>spring-platform-cloud-common</module>
        <module>spring-platform-cloud-oauth</module>
        <module>spring-platform-cloud-account</module>
        <module>spring-platform-cloud-generator</module>
        <module>spring-platform-cloud-feign</module>
        <module>spring-platform-cloud-zuul</module>
        <module>spring-platform-cloud-redisson</module>
        <module>spring-platform-cloud-message</module>
        <module>spring-platform-cloud-nacos</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>

        <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  Feign内部调用模块模块-->
            <dependency>
                <groupId>com.jtang</groupId>
                <artifactId>spring-platform-cloud-feign</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <!--  Redisson模块-->
            <dependency>
                <groupId>com.jtang</groupId>
                <artifactId>spring-platform-cloud-redisson</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <!--  测试模快-->
            <dependency>
                <groupId>com.jtang</groupId>
                <artifactId>spring-platform-cloud-nacos</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <!-- 定时任务模快-->
            <dependency>
                <groupId>com.jtang</groupId>
                <artifactId>spring-platform-cloud-quartz</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <!--  集成网页基础服务模块-->
            <dependency>
                <groupId>com.jtang</groupId>
                <artifactId>spring-platform-cloud-generator</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <!--  基础服务模块-->
            <dependency>
                <groupId>com.jtang</groupId>
                <artifactId>spring-platform-cloud-base</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <!--  公共服务基础模块 -->
            <dependency>
                <groupId>com.jtang</groupId>
                <artifactId>spring-platform-cloud-common</artifactId>
                <version>${platform-version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${myabtis-version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${myabtis-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>


            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker-version}</version>
            </dependency>

            <!--  Swagger-UI  -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <!--  Redission-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${maven-compiler-configuration.source.version}</source>
                    <target>${maven-compiler-configuration.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>