<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jtang</groupId>
		<artifactId>spring-platform-cloud-component</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>spring-platform-cloud-consumers</module>
		<module>spring-platform-cloud-producer</module>
		<module>spring-platform-cloud-producer2</module>
	</modules>

	<artifactId>spring-platform-cloud-feign</artifactId>
	<name>spring-platform-cloud-feign</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


</project>
