<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-platform-survey</artifactId>
        <groupId>com.jtang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-platform-cloud-zuul</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>服务-网关拦截器-zuul</name>


    <dependencies>
        <dependency>
            <groupId>com.jtang</groupId>
            <artifactId>spring-platform-cloud-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jtang</groupId>
            <artifactId>spring-platform-cloud-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.18.Final</version>
            <scope>compile</scope>
        </dependency>

        <!--  Redisson组件模块-->
        <dependency>
            <groupId>com.jtang</groupId>
            <artifactId>spring-platform-cloud-redisson</artifactId>
        </dependency>

        <!--  集成网页基础服务模块-->
        <dependency>
            <groupId>com.jtang</groupId>
            <artifactId>spring-platform-cloud-generator</artifactId>
        </dependency>

    </dependencies>

</project>